total 12
-rwxrwxrwx 1 pedro pedro 1493 Oct 29 22:27 Main$AvailableCommands.class
-rwxrwxrwx 1 pedro pedro 2520 Oct 29 22:27 Main.class
-rwxrwxrwx 1 pedro pedro 1936 Oct 29 22:28 Main.java
-rwxrwxrwx 1 pedro pedro   33 Oct 29 22:25 build.sh
drwxrwxrwx 1 pedro pedro  512 Oct 29 22:24 commands
drwxrwxrwx 1 pedro pedro  512 Oct 29 22:24 core
-rwxrwxrwx 1 pedro pedro  429 Oct 29 22:24 interpretador-unix-java.iml
-rwxrwxrwx 1 pedro pedro    0 Oct 29 22:32 teste.txt
total 4
-rwxrwxrwx 1 pedro pedro 3987 Oct 30 23:29 Main.java
-rwxrwxrwx 1 pedro pedro   28 Oct 30 23:09 build.sh
drwxrwxrwx 1 pedro pedro  512 Oct 30 23:08 commands
drwxrwxrwx 1 pedro pedro  512 Oct 29 22:24 core
drwxrwxrwx 1 pedro pedro  512 Oct 30 23:07 helpers
-rwxrwxrwx 1 pedro pedro  429 Oct 29 22:24 interpretador-unix-java.iml
-rwxrwxrwx 1 pedro pedro  464 Oct 29 22:32 teste.txt
-rwxrwxrwx 1 pedro pedro    3 Oct 29 22:34 teste2.txt
teste
